C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2FgetSummaryOpticalSS.R="4D158248"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fimport.r="D8ADDD7F"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fparafac.r="700CCC8D"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fscore.r="5A86C49F"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fscript.r="8954F0D1"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fspline.r="9C5CDA28"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2FR%2Fsummary_vars.r="7F1D96B5"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-01-22-scratch-2.r="7DE3B64B"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-01-22-scratch.r="4743AC82"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-02-03-scratch-glri.r="78FFA44A"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-02-03-scratch-ss-full.r="505E85E1"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-02-03-scratch-ss.r="3AA73B86"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2F2015-02-05-scratch-mmsd.r="2A3B721B"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2Fprocess-glri.r="D8F371A9"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2Fprocess-ss.r="469ADAE2"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fscratch%2Fscratch.r="60086573"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fwriteup%2Fideas.Rmd="6A947D21"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fwriteup%2Foptical.Rmd="8C8AE9B3"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fwriteup%2Fsofar.Rmd="B81A4F99"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fwriteup%2Fworkflow.Rmd="DB8A4191"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Feem%2Fwriteup%2Fwriteup.Rmd="B2BFE218"
